---
title: Incoming Transmission
layout: layout_with_header.njk
---

<head>
  <title>Incoming Transmission</title>
  <style>
     body {
    font-family: Arial, sans-serif;
  }
  h1 {
    text-align: center;
    color: #333333;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Make sure images don't exceed their parent's width */
    margin-top: 20px;
  }
  
  .image-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; /* Allow the images to wrap onto the next line if needed */
  }
  .image-container img {
    width: 100%; /* Full width on small screens */
    max-width: 300px; /* But no wider than 300px */
    box-sizing: border-box; /* So that padding doesn't add to the width */
  }
  .spacer {
        margin-right: 20px; /* Add margin at the bottom */
    }
    video {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      max-height: 500px; 
      margin-top: 20px;
    }
    .leftspacer {
        margin-left: 30px; /* Add margin at the bottom */
    }
    .rightspacer {
    margin-right: 30px; /* Add margin at the bottom */
    }
  </style>
</head>
<body>
  <h1>Incoming Transmission</h1>
  <p style="color: #333333;text-align: center">
    Your perspective: you open up the Fringe Guide and see a free show, and it's on three times a day, Thursday-Sunday.
    </p>
    <p style="color: #333333;text-align: center">You look at the Guide. The description displays as the following: </p><div class="rightspacer">
    <div class="leftspacer"><p>*&lcub;_\&rcub;_]*&quot;/;&lcub;+!&apos;+#_!&apos;\&amp;lt;|&amp;*`%&rcub;|&amp;lt;&lcub;]#/@=|~*@;$\/*&rcub;`]]&amp;lt;&amp;#!&amp;~$&rcub;=$$=%;]&quot;_*&rcub;&amp;lt;&amp;@``%`&amp;lt;*#&quot;`?!&rcub;*@&rcub;&amp;lt;#&amp;lt;&amp;*:.\];*&amp;!]&rcub;;&lcub;&quot;]!].&rcub;|#.&amp;lt;.&lcub;_!|:\_[]&amp;lt;#|`&amp;lt;+.&rcub;+&amp;lt;&amp;lt;&rcub;~_..@=&amp;lt;&quot;?~]&amp;lt;!|]/|_?*?/.+%*`/&quot;.&rcub;[*]%~*!..?%]+.];|?``&apos;|%%$&lcub;#&amp;lt;!%_#%%?]*&amp;&amp;lt;*&rcub;&rcub;`?`*`%&rcub;|&amp;lt;&lcub;]# /@~$&rcub;=$ $=%;]&quot; _*&rcub;&amp;lt;&amp;@` `%`&amp;lt;*#&quot;`?! &rcub;*`&amp;lt;*#&quot; `?!&rcub;*</p><div class="rightspacer">
        <p>@&rcub; &amp;lt;#&amp;lt;&amp; *: #_! &apos;\&amp;lt;|&amp;*`%&rcub;| &amp;lt;&lcub;]#/ @=| &lcub;&lcub;ASSIGNMENT: LOCATE_RADIO_RECEIVER, AWAIT_INSTRUCTIONS&rcub;&rcub; ~*@; $\/*&rcub;` ]]&amp;lt;&amp;# &amp;lt;&lcub;]#/@=|~ *@;$\/* &rcub;`]]&amp;lt;&amp;#\/* *@;$ \/*&rcub;`]]&amp;lt;&amp;lt;&amp;#!&amp;~$&rcub;=\&rcub;..[=&amp;lt;*[**?&lcub;&rcub;%+%&amp;gt;?&rcub;]*?&lcub;&rcub;\.[|%;\&rcub;.\&rcub;..[=&amp;lt;*[**?&lcub;&rcub;%+%&apos;/?.*`&amp;://`.%.|&rcub;.&amp;lt;!&amp;lt;;#!*#|?&amp;lt;~.?|/&rcub;!&amp;lt;*=`;]$~/;+=&amp;.!&rcub;&quot;&quot;&amp;;&amp;lt;?|&quot;]&lcub;&amp;lt;//?[`@/&amp;lt;;/!.`&rcub;*!;?*;/&quot;`//.*`/`&amp;lt;&amp;[=|/*/`]&amp;lt;*``&amp;lt;!%#.;&amp;lt;=&amp;lt;#%~.@&amp;[+/&amp;lt;:`&amp;lt;!`*/*&apos;.!?*&rcub;+&amp;.;&amp;lt;\&lcub;*[%$?/&amp;//_|/&amp;lt;;;/.&amp;|*&lcub;&rcub;_@;%;&rcub;&lcub;$@:/&amp;lt;&apos;@&apos;/%]&lcub;~|?:`?%&lcub;&quot;.*?&quot;%.&amp;lt;&amp;@&rcub;$+&rcub;;.=&amp;?&quot;*?&amp;lt;+/&rcub;&amp;lt;//&rcub;&apos;/\*/=#&amp;lt;;&rcub;:*|!&amp;lt;&rcub;&rcub;~*&rcub;&rcub;.!%:&amp;lt;&quot;+/..&amp;=`*&amp;=&rcub;[/***|@.&amp;&amp;`/`&amp;/\&rcub;*//#?&rcub;[;&rcub;&amp;&rcub;./&rcub;&rcub;;&rcub;.&rcub;$\].&amp;&apos;&quot;.|&amp;lt;%.[&amp;lt;
        </p></div>
        <p style="color: #333333;text-align: center">You take a chance anyway, and open up your mind to the experience of an ARG (Alternate Reality Game).
  </p>
</div></div>
<p style="color: #333333;text-align: center"><a href="https://collageadelaide.com/2023/02/22/adelaide-fringe-2023-incoming_transmission/">*Read press review by Collage Adelaide*</a>
  <div class="left">
  <div class="left">
    <img src="/img/projects/interrogation.jpg" alt="Image">
  </div>
  <div class="left">
    <img src="/img/projects/me.jpg" alt="Image">
  </div>
  <div class="left">
    <img src="/img/projects/happycustomers.jpg" alt="Image">
    <p style="color: #333333;text-align: center">Happy customers (pt. 1)</p>
  </div>
  <div class="left">
    <img src="/img/projects/happycustomers2.jpg" alt="Image">  
    <p style="color: #333333;text-align: center">Happy customers (pt. 2)</p>
  </div>
  <div class="left">
    <img src="/img/projects/clue2.jpg" alt="Image">
  </div>
  <video src="/img/projects/peeking.mp4" controls>
    Your browser does not support the video tag.
  </video>
  </div>
  <script src="/js/script.js"></script>
</body>