---
title: Tim's Gardening
layout: layout_with_header.njk
---

<head>
  <title>Tim's Gardening</title>
  <style>
     body {
    font-family: Arial, sans-serif;
  }
  h1 {
    text-align: center;
    color: #333333;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Make sure images don't exceed their parent's width */
    margin-top: 20px;
  }
  
  .image-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-start; 
    flex-wrap: wrap; /* Allow the images to wrap onto the next line if needed */
  }
  .image-container img {
    width: 100%; /* Full width on small screens */
    max-width: 300px; /* But no wider than 300px */
    box-sizing: border-box; /* So that padding doesn't add to the width */
  }
  .spacer {
        margin-right: 20px; /* Add margin at the bottom */
    }
  </style>
</head>
<body>
  <h1>Tim's Gardening @ ARCADIA</h1>
  <p style="color: #333333; text-align: center">
    Welcome to the mesmerising world of the ARCADIA Festival, where art, music, and community converge in a celebration of the historic Central Market Arcade. As an organiser of pop-up theatre restraurant "Tim's Gardening & Restaurant", I had the privilege of working with Gastarbeiter to join in the festival. Taking place on the evenings of Saturday, June 11th, and Sunday, June 12th, 2022, Tim's Gardening participated to breathe new life into the Arcade before its redevelopment. Working behind the scenes, my role involved managing the logistics, from budgeting to seamless communication with fellow festival organisers. I was also responsible for crafting detailed runsheets, the event description, ensuring all documentation was saved in the communal Google Drive (budgeting documents, planning documents, runsheets, checklists, etc), communicating with stakeholders, sourcing props, and providing assistance with social media outreach.
  </p><p style="color: #333333; text-align: center">
Press release for ARCADIA: "ARCADIA is a two-day, music and arts festival celebrating and transforming the soon-to-be-redeveloped Central Market Arcade. Filling the Arcade and vacant shops with musicians, visual and performance artists and craft makers, ARCADIA will turn the downcast vestiges of a bygone era into a mysterious, other-worldly cornucopia of ADL culture. A goodbye party not to be missed! Entry Cost Adult $15 - Free entry Saturday before 5pm. 
  With a line up that includes Kirin J Callinan, The Bait Fridge, Ollie English and many more, Arcadia is a unique weekend of music, art and performance."  
  </p>
  <p style="color: #333333; text-align: center">
    Description for Tim's Gardening:
    "Immersive performance art from the Tim’s Gardening crew
    • A hearty 3-course meal
    • Complimentary drinks on arrival
    • Free and open access to the whole ARCADIA festival including live music and performances, an artist market, and access to multiple bars!
    • Embark on a unique dining experience like no other"</p>
  <img src="/img/projects/nightfront.jpg" alt="Image">
  </p>
  <img src="/img/projects/table.jpg" alt="Image">
  </p>
  <img src="/img/projects/soup.jpg" alt="Image">
  </p>
  <script src="/js/script.js"></script>
</body>